MONGO_URI=mongodb+srv://shreyasinghhhh1354:uyxuG9R0aY3byp3K@cluster0.d0myujy.mongodb.net/PrakritiApp?retryWrites=true&w=majority
EMAIL_USER=shreyasinghhhh1354@gmail.com
EMAIL_PASS=aaeg hkbu ygrt bssu
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
